
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\fontsize{27}{28}\textcolor{white}{\textbf{\MakeUppercase{Marnick}}}}} % First name
	
	\colorbox{black}{{\fontsize{27}{28}\textcolor{white}{\textbf{\MakeUppercase{Vandecauter}}}}} % Last name
	
	\vspace{6pt}
	
	{\huge Computer Science Student \\- KU Leuven} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Leuven, Belgium}\\
	\icon{Link}{12}{\href{https://Marnick.net}{Marnick.net}}\\
	\icon{At}{12}{\href{mailto:me@Marnick.net}{me@Marnick.net}}\\	
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{Linkedin}{12}{\href{https://www.linkedin.com/in/mvdc}{linkedin.com/in/mvdc}}\\
	\icon{Gitlab}{12}{\href{https://gitlab.com/Marnick39/}{gitlab.com/Marnick39}}\\
	\icon{Key}{12}{\href{https://pgp.surfnet.nl/pks/lookup?op=vindex&fingerprint=on&search=0x2889429AB73619EE}{0x2889429AB73619EE*}}\\
\end{minipage}


%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Who Am I?}

\begin{minipage}[t]{0.54\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	I am an enthusiastic computer science student that likes to work on all kinds of projects, especially those related to security.
   \\ I am also a fan of open source stuff, and as a consequence like \textit{(love!)} to spend heaps of time tinkering on my Linux machines. \\
   Besides my technical obsessions and projects I like to do non-profit work and am continuously listening to music or socializing.\\\\
   My main technical interests (in order) are all-things security, privacy, designing systems or solutions \& low-level hardware. Lasers are pretty cool too.
   \\\\ \small{*Please verify that all of my email traffic is signed.\\}
	
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.4\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\begin{barchart}{5.5}
		\baritem{Teamwork}{75}
		\baritem{Learning}{70}
		\baritem{Python}{55}
		\baritem{C++}{45}
		\baritem{Security}{75}
		\baritem{Software Design}{70}
		\baritem{Linux}{55}
	\end{barchart}
\end{minipage}

%\begin{center}
%	\bubbles{5/Teamwork, 6/Learning, 4/Linux, 3/Responsibility, 4/Flexibility}
%\end{center}
\vspace{-4mm}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------
\begin{entrylist}
	
\cvsect{Experience} 
\\
	\entry
		{2020 -- 09/2020\\\footnotesize{1 month}}
		{Security Consultant}
		{KU Leuven}
		{I discovered an RCE vulnerability in an education and examination tool \& was offered a job to fix it.}
	\entry
		{2019 -- present\\\footnotesize{sporadically}}
		{Security Consultant}
		{Undisclosed Non-profit (staff of 15+, 200+ volunteers)}
		{I conducted a vulnerability assessment resulting in a 21 page report with concrete fixes and advice, helped with incident response \& sporadically gave guidance on securing their infrastructure.}
	\entry
		{2018 -- 06/2019\\\footnotesize{9 months}}
		{Teaching Assistant}
		{KU Leuven}
		{I provided weekly supervision for 6 bachelor students working on their bachelor paper that takes our past work on the Smart LED to the next level by implementing an AR app, developing a distributed display \& providing the Smart LED with the ability to be programmed through the LED.}
	\entry
		{2018 -- 08/2018\\\footnotesize{2 months}}
		{Research Intern}
		{KU Leuven}
		{Building on the work completed in my bachelor paper,
involving visible light communication between LED's and more
interestingly between a camera and a multitude of LED's, we continued development of our software while complying with increasingly tight hardware requirements. This work was part of a running research project concerned with industrial asset-tracking for Ford.}
	\entry
		{2015 -- 04/2015\\\footnotesize{2 months}}
		{Engineering Intern}
		{\href{https://www.igo.be/}{IGO-div}}
		{In this industrial internship I extended an in-use MS-Access application using VB.NET \& SQL.}
	\entry
		{2015 -- present\\\footnotesize{weekends only}}
		{Bartender}
		{\href{https://www.igo.be/}{De Metro}}
		{What better way to bolster my soft skills?}
\end{entrylist}
%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\vspace{-6mm}

\cvsect{Education}

\begin{entrylist}
	\entry
		{2018 -- present}
		{Master of Engineering: Computer Science - Option: Secure Software}
		{KU Leuven}
		{Formally specialized in secure software and informally in distributed systems. }
	\entry
		{2015 -- present} 
		{Bachelor of Science: Computer Science - Option: Business \& Innovation}
		{KU Leuven}
		{Provided a good foundation on computer science and the sciences to build upon.}
	\entry
		{2013 -- 2015}
		{High School - Applied Informatics}
		{Miniemeninstituut}
		{Provided a good foundation on DBMS's, OS's, networking, hardware, web dev and software dev.}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	CERTIFICATES
%----------------------------------------------------------------------------------------
\vspace{-6mm}

\cvsect{Certification}

\begin{entrylist}
	\entry
		{09/10/2020}
		{\href{https://www.udemy.com/certificate/UC-c0c9682a-ee04-40e8-b6e5-41175292da02/}{Offensive Security Engineering}}
		{Udemy}
		{Introduction to C2 frameworks, custom implants and phishing. \href{https://gitlab.com/Marnick39/Offensive-Security-Engineering-Udemy/activity}{Further development on Gitlab}.}
	\entry
		{2016 -- 2019}
		{LCIE Entrepreneurship Academy}
		{KU Leuven}
		{A useful set of courses focusing on entrepreneurship and intrapreneurship, including law \& IP.}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\vspace{-\baselineskip}
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Languages}

	\textbf{Dutch} - native\\
	\textbf{English} - proficient\\
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Hobbies}
	
	I love to play with technology, read, learn and play tabletop games.
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Non profit}

	\href{https://crowdin.com/profile/Marnick}{\textbf{Translate} using Crowdin, 3300+ w}\\
	\textbf{Social work} weekly activity\\

\end{minipage}

%----------------------------------------------------------------------------------------

\end{document}
